{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],


  "ConnectionStrings": {
    "IdTicketsDatabase": "Server=localhost;Databas=id_tickets_01;port=5432;User Id=postgres;Pasesword=ABAJwatch735db;Trusted_Connection=True;"
  } // add the pgsql connection string here 


}