{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],


  "ConnectionStrings": {
    "IdTicketsDatabase": "Server=localhost;Database=id_tickets_01;port=5432;User Id=postgres;Password=ABAJwatch735db;Pooling=true;MinPoolSize=1;MaxPoolSize=20;",
    "IdTicketsTestDatabase": "Server=localhost;Database=id_tickets_01_test;port=5432;User Id=postgres;Password=ABAJwatch735db;Pooling=true;MinPoolSize=1;MaxPoolSize=20;"

  } // add the pgsql connection string here 


}